# database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=padel-mate

# mail
MAIL_HOST=smtp.ionos.fr
MAIL_USER=user
MAIL_PASS=pass

# storage credentials
SPACES_ENDPOINT=fra1.digitaloceanspaces.com
SPACES_KEY=
SPACES_SECRET=

# redis
REDIS_URL=

# buckets
MEDIAS_BUCKET_NAME=padel-mate

# common
MODE=local

# ports
API_PORT=4000
